
cup.png
size: 2868,1118
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2479, 61
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2606, 698
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2606, 856
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2479, 150
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1985, 0
  size: 492, 493
  orig: 492, 493
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1985, 493
  size: 620, 625
  orig: 620, 625
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1063, 183
  size: 921, 935
  orig: 921, 935
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 17
  size: 1062, 1101
  orig: 1062, 1101
  offset: 0, 0
  index: -1
Layer 110
  rotate: false
  xy: 1063, 17
  size: 166, 165
  orig: 166, 165
  offset: 0, 0
  index: -1
