
cat.png
size: 3138,1062
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1102, 35
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2968, 149
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2732, 307
  size: 262, 262
  orig: 262, 262
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2389, 94
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2645, 570
  size: 492, 493
  orig: 492, 493
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2024, 437
  size: 620, 625
  orig: 620, 625
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1102, 127
  size: 921, 935
  orig: 921, 935
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 0, 0
  size: 1062, 1101
  orig: 1062, 1101
  offset: 0, 0
  index: -1
Layer 40
  rotate: false
  xy: 2024, 40
  size: 364, 396
  orig: 371, 396
  offset: 0, 0
  index: -1
Layer 41
  rotate: true
  xy: 2732, 66
  size: 240, 235
  orig: 240, 235
  offset: 0, 0
  index: -1
